#!/bin/sh
set -e
VERSION=latest
APP_URI="--------------------------------------------------------------------------------AppUri--------------------------------------------------------------------------------"
APP_ALIAS="----------------------------------------AppAlias----------------------------------------"
CONTENT_DIR=`dirname $0`/content

download_0install() {
  echo "Downloading 0install..." >&2
  DOWNLOAD_DIR=$(mktemp --directory)
  trap cleanup EXIT
  curl --silent --location https://get.0install.net/0install-$(uname | tr '[:upper:]' '[:lower:]')-$(uname -m)-$VERSION.tar.bz2 | tar xj --strip-components=1 --directory=$DOWNLOAD_DIR
}

cleanup() {
  rm -rf $DOWNLOAD_DIR
}

if ! command -v 0install > /dev/null 2> /dev/null; then
  download_0install
  $DOWNLOAD_DIR/install.sh home
fi

if [ -d "$CONTENT_DIR" ]; then
  echo "Importing bundled content..."
  for f in "$CONTENT_DIR/*.xml"; do 0install import "$f"; done
  for f in "$CONTENT_DIR/*.tbz2"; do 0install store add $(basename "$f" .tbz2) "$f"; done
fi

if [ -n "$DISPLAY" ]; then
  0desktop $APP_URI
else
  0install add $APP_ALIAS $APP_URI
  echo "Created command-line alias '$APP_ALIAS'. Can be removed with '0install destroy $APP_ALIAS'."
fi
