#!/bin/sh
set -e
VERSION=latest
APP_URI="--------------------------------------------------------------------------------AppUri--------------------------------------------------------------------------------"
CONTENT_DIR=`dirname $0`/content

download() {
    zeroinstall_release=0install-$(uname | tr '[:upper:]' '[:lower:]')-$(uname -m)-${ZEROINSTALL_VERSION:-latest}
    download_dir=~/.cache/0install.net/$zeroinstall_release

    if [ ! -f $download_dir/files/0install ]; then
        echo "Downloading 0install..." >&2
        rm -rf $download_dir
        mkdir -p $download_dir
        curl -sSL https://get.0install.net/$zeroinstall_release.tar.bz2 | tar xj --strip-components 1 --directory $download_dir
    fi
}

if command -v 0install > /dev/null 2> /dev/null; then
    ZEROINSTALL=0install
else
    download
    ZEROINSTALL=$download_dir/files/0install
fi

if [ -d "$CONTENT_DIR" ]; then
    echo "Importing bundled content..."
    for f in "$CONTENT_DIR/*.xml"; do $ZEROINSTALL import "$f"; done
    for f in "$CONTENT_DIR/*.tbz2"; do $ZEROINSTALL store add $(basename "$f" .tbz2) "$f"; done
fi

$ZEROINSTALL run $APP_URI "$@"
