#!/bin/sh
set -e
VERSION=latest
APP_URI="--------------------------------------------------------------------------------AppUri--------------------------------------------------------------------------------"
CONTENT_DIR=`dirname $0`/content

download_0install() {
  echo "Downloading 0install..." >&2
  DOWNLOAD_DIR=$(mktemp --directory)
  trap cleanup EXIT
  curl --silent --location https://get.0install.net/0install-$(uname | tr '[:upper:]' '[:lower:]')-$(uname -m)-$VERSION.tar.bz2 | tar xj --strip-components=1 --directory=$DOWNLOAD_DIR
}

cleanup() {
  rm -rf $DOWNLOAD_DIR
}

if command -v 0install > /dev/null 2> /dev/null; then
  ZEROINSTALL=0install
else
  download_0install
  ZEROINSTALL=$DOWNLOAD_DIR/files/0install
fi

if [ -d "$CONTENT_DIR" ]; then
  echo "Importing bundled content..."
  for f in "$CONTENT_DIR/*.xml"; do $ZEROINSTALL import "$f"; done
  for f in "$CONTENT_DIR/*.tbz2"; do $ZEROINSTALL store add $(basename "$f" .tbz2) "$f"; done
fi

$ZEROINSTALL run $APP_URI "$@"
