#!/bin/bash

# Constants
APP_NAME="----------------------------------------AppName----------------------------------------"
APP_URI="--------------------------------------------------------------------------------AppUri--------------------------------------------------------------------------------"

if command -v 0install > /dev/null; then
  echo "This will run $APP_NAME using Zero Install."
elif command -v emerge > /dev/null; then
  read -p "This will first install Zero Install using emerge and then run $APP_NAME using Zero Install. Press ENTER to continue."
  emerge zeroinstall-injector
elif command -v apt-get > /dev/null; then
  read -p "This will first install Zero Install using apt-get and then run $APP_NAME using Zero Install. Press ENTER to continue."
  apt-get install zeroinstall-injector
elif command -v yast > /dev/null; then
  read -p "This will first install Zero Install using yast and then run $APP_NAME using Zero Install. Press ENTER to continue."
  yast -i zeroinstall-injector
elif command -v urpmi > /dev/null; then
  read -p "This will first install Zero Install using urpmi and then run $APP_NAME using Zero Install. Press ENTER to continue."
  urpmi zeroinstall-injector
elif command -v yum > /dev/null; then
  read -p "This will first install Zero Install using yum and then run $APP_NAME using Zero Install. Press ENTER to continue."
  yum install zeroinstall-injector
else
  echo "Zero Install is not installed on this system. Please visit http://0install.net/install-linux.html for instructions."
  exit 1
fi

CONTENT_DIR=`dirname $0`/content
if [ -d "$CONTENT_DIR" ]; then
  echo "Importing bundled content..."
  for f in "$CONTENT_DIR/*.xml"; do 0install import "$f"; done
  for f in "$CONTENT_DIR/*.tbz2"; do 0install store add $(basename "$f" .tbz2) "$f"; done
fi

0install run $APP_URI
